# server {
#     listen 80;
#     server_name bastian-basler.de www.bastian-basler.de;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    #server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    #error_page 404 /index.html;

    location /api/ {
        proxy_pass http://stbackend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


# server {
#     listen 443 ssl;
#     server_name bastian-basler.de www.bastian-basler.de;

#     ssl_certificate /etc/ssl/certs/cert.pem;
#     ssl_certificate_key /etc/ssl/private/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }

