# server {
#     listen 80;
#     server_name bastian-basler.de www.bastian-basler.de;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    #server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    #error_page 404 /index.html;

    location /api/ {
        proxy_pass http://stbackendgcp:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


# server {
#     listen 443 ssl;
#     server_name bastian-basler.de www.bastian-basler.de;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }
#     location /api/ {
#         proxy_pass http://stbackendgcp:8080/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

